# InstallationValidator

./: .gitattributes  .gitignore  .gitmodules  InstallationValidator.sln  InstallationValidator.v3.ncrunchsolution  OSPSuite.InstallationValidator.sln  README.md  SolutionInfo.cs  appveyor-nightly.yml  appveyor.yml  rakefile.rb
.github/workflows/: build-and-test.yml  build-nightly.yml
data/: BatchFiles.wxs
data/Inputs/BatchFiles/: Beagle_SingleORAL_Dissolved.json  CKD.json  Cat_SingleORAL_Dissolved.json  Cattle_SingleIV.json  DDI_MultipleCombinations.json  DDI_MultipleCombinations_EffluxOnly.json  Dog_MultiORAL_12_12_Dissolved.json  Dog_MultiORAL_24_Dissolved.json  European_SingleORAL_Age_0_CYP3A4.json  European_SingleORAL_Age_0_GFR.json  European_SingleORAL_Age_1_CYP3A4.json  European_SingleORAL_Age_1_GFR.json  HI.json  Human_CompetitiveInhibition.json  Human_Healthy_Populations.json  Human_ICRP_AGP.json  Human_IrreversibleInhibition.json  Human_MixedInhibition.json  Human_MultiIV_6_6_12.json  Human_MultiORAL_6_12_12_Dissolved.json  Human_MultipleIV_AllActiveProcesses.json  Human_MultipleIV_Binding.json  Human_MultipleIV_Efflux.json  Human_MultipleIV_EffluxBasolateral.json  Human_MultipleIV_Influx.json  Human_MultipleIV_InfluxBasolateral.json  Human_MultipleIV_Metabolizm.json  Human_MultipleIV_MetabolizmBinding.json  Human_MultipleIV_PGP.json  Human_MultipleIV_PGPBasolateral.json  Human_MultipleIV_transporters.json  Human_NonCompetitiveInhibition.json  Human_Oral_BiDaily_TableFormulation.json  Human_SingleIV.json  Human_SingleIV_Configuration.json  (+65 more)
setup/: setup.wxs
src/InstallationValidator/: App.config  InstallationValidator.csproj  Program.cs  packages.config
src/InstallationValidator.Core/: Constants.cs  InstallationValidator.Core.csproj  InstallationValidatorConfiguration.cs  ValidationFileHelper.cs  ValidatorRegister.cs  app.config  packages.config
src/InstallationValidator.Core/Assets/: Captions.cs  Constants.cs
src/InstallationValidator.Core/Domain/: BatchComparisonResult.cs  BatchOutputComparison.cs  ComparisonSettings.cs  FileComparisonResult.cs  FolderInfo.cs  IComparisonStrategy.cs  IFolderInfoFactory.cs  IWithValidationState.cs  InstallationValidationResult.cs  LogWatcher.cs  OperatingSystemInfo.cs  OutputComparisonResult.cs  PointwiseComparisonStrategy.cs  StartableProcess.cs  ValidationLogger.cs  ValidationRunSummary.cs  ValidationStateExtensions.cs  WithValidationStateExtensions.cs
src/InstallationValidator.Core/Events/: LogEvents.cs
src/InstallationValidator.Core/Extensions/: ComparisonPresenterExtensions.cs  ExceptionExtensions.cs  LoggerPresenterExtensions.cs  OutputResultExtensions.cs  StringExtensions.cs
src/InstallationValidator.Core/Presentation/: IComparisonPresenter.cs  ILoggerPresenter.cs  MainPresenter.cs  SimulationComparisonPresenter.cs
src/InstallationValidator.Core/Presentation/DTO/: FolderDTO.cs
src/InstallationValidator.Core/Presentation/Views/: IComparisonView.cs  ILoggerView.cs  IMainView.cs  ISimulationComparisonView.cs
src/InstallationValidator.Core/Properties/: AssemblyInfo.cs
src/InstallationValidator.Core/Reporting/: BatchComparisonResultReporter.cs  BatchComparisonResultTeXBuilder.cs  BatchRunSummaryTexBuilder.cs  FileComparisonResultsTeXBuilder.cs  InstallationValidationResultReporter.cs  MissingFileComparisonResultTexBuilder.cs  OperatingSystemInfoTeXBuilder.cs  OperatingSystemTexBuilder.cs  OutputComparisonResultTeXBuilder.cs  OutputFileComparisonResultTexBuilder.cs  TimeComparisonResultTeXBuilder.cs  ValidationRunSummaryTeXBuilder.cs  ValidationStateReport.cs  ValidationStateReportTeXBuilder.cs  ValidationStateTeXBuilder.cs  ValueComparisonResultTeXBuilder.cs  ValueComparisonsResultTeXBuilder.cs
src/InstallationValidator.Core/Services/: BatchComparisonReportingTask.cs  BatchComparisonTask.cs  BatchOutputFileComparer.cs  BatchOutputLoader.cs  BatchStarterTask.cs  LogWatcherFactory.cs  OutputComparisonResultToCurveChartMapper.cs  OutputResultToDataRepositoryMapper.cs  StartableProcessFactory.cs  ValidationReportingTask.cs  ValidatorLogger.cs
src/OSPSuite.InstallationValidator/: Icons.Designer.cs  Icons.resx  OSPSuite.InstallationValidator.csproj  Program.cs  packages.config
src/OSPSuite.InstallationValidator.Core/: ApplicationConfiguration.cs  BatchComparisonResultReporter.cs  Constants.cs  InstallationValidatorConfiguration.cs  OSPSuite.InstallationValidator.Core.csproj  ValidationFileHelper.cs  ValidatorRegister.cs  packages.config
src/SimulationOutputComparer/: App.config  Program.cs  SimulationOutputComparer.csproj  packages.config
src/SimulationOutputComparer/Bootstrap/: ApplicationStartup.cs
src/SimulationOutputComparer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/SimulationOutputComparer/Views/: SimulationComparisonView.Designer.cs  SimulationComparisonView.cs
tests/InstallationValidator.Tests/: ContextSpecification.cs  InstallationValidator.Tests.csproj  app.config  packages.config
tests/InstallationValidator.Tests/Domain/: ComparisonSettingsSpecs.cs  OperatingSystemInfoSpecs.cs  PointwiseComparisonStrategySpecs.cs  ValidationLoggerSpecs.cs
tests/InstallationValidator.Tests/Helpers/: FolderInfoForSpecs.cs  ValidFileComparisonResult.cs
tests/InstallationValidator.Tests/IntegrationTests/: ContextForIntegration.cs  ReportingSpecs.cs
tests/InstallationValidator.Tests/Presentation/: FolderDTOSpecs.cs  MainPresenterSpecs.cs  SimulationComparisonPresenterSpecs.cs
tests/InstallationValidator.Tests/Properties/: AssemblyInfo.cs
tests/InstallationValidator.Tests/Services/: BatchComparisonReportingTaskSpecs.cs  BatchComparisonResultSpecs.cs  BatchComparisonTaskSpecs.cs  BatchOutputFileComparerSpecs.cs  BatchStarterTaskSpecs.cs  OutputComparisonResultToCurveChartMapperSpecs.cs  OutputResultToDataRepositoryMapperSpecs.cs  ValidationReportingTaskSpecs.cs
tests/InstallationValidator.Tests/Templates/StandardTemplate/: StandardTemplate.tex
tests/OSPSuite.InstallationValidator.Tests/: OSPSuite.InstallationValidator.Tests.csproj  packages.config
(+362 files in other folders)
