<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>10.0.0</Version>
    <PackageVersion>10.0.0</PackageVersion>
    <AssemblyVersion>10.0.0</AssemblyVersion>
    <FileVersion>10.0.0</FileVersion>
    <InformationalVersion>10.0.0</InformationalVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OSPSuite.Assets.Images" Version="10.0.242" />
    <PackageReference Include="OSPSuite.Infrastructure" Version="10.0.242" />
    <PackageReference Include="OSPSuite.Infrastructure.Castle" Version="10.0.242" />
    <PackageReference Include="OSPSuite.Infrastructure.Reporting" Version="10.0.242" />
    <PackageReference Include="OSPSuite.Presentation" Version="10.0.242" />
    <PackageReference Include="OSPSuite.TeXReporting" Version="3.0.0.4" />
    <PackageReference Include="OSPSuite.Utility" Version="4.0.0.4" />
    <PackageReference Include="OSPSuite.Core" Version="10.0.242" />
    <PackageReference Include="OSPSuite.Assets" Version="10.0.242" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
